<?php

return array(
    'LOGIN_SUCCESS'             		=>"ログインしました",
    'PASSWORD_NOT_RIGHT'        		=>"パスワードが正しくありません",
    'PASSWORD_REQUIRED'         		=>"パスワードを入力してください",
    'CAPTCHA_REQUIRED'          		=>"認証コードを入力してください",
    'CAPTCHA_NOT_RIGHT'         		=>"認証コードが正しくありません",
    'USERNAME_NOT_EXIST'        		=>"ユーザー名が存在しません",
    'USERNAME_OR_EMAIL_EMPTY'   		=>"ユーザー名又はメールアドレスを入力してください",
    ' SELECT_AT_LEAST_ONE_ITEM'   		=>"一つを選択してください",
    'USERNAME'        					=>"ユーザー名",
    'FINALLY_LOGIN_IP'        			=>"前回ログインIP",
    'FINALLY_LOGIN_TIME'        		=>"前回ログイン時刻",
    'STOP'        						=>"停止",
    'START'        						=>"開始",
    'NOT_VERIFIED'        				=>"未認証",
    'USER_HAS_NOT_LANDED'        		=>"ログイン記録がありません",

    'SUBMIT'							=>"送信",
    'RETURN'							=>"戻る",
    'ADD'								=>"追加",
    'SEARCH'							=>"検索",
    'UPDATE'							=>"更新",

    'CHOICE_SERVER'						=>"サーバー選択",
    'MODIFY_PASSWORD'					=>"パスワード変更",
    'MODIFY_INFORMATION'			  	=>"基本情報修正",
    'MODIFY_ITEM'			  			=>"アイテム修正",

    'ORIGINAL_PASSWORD'			  		=>"初期パスワード",
    'NEW_PASSWORD'			  			=>"新しいパスワード",
    'REPEAT_NEW_PASSWORD'			  	=>"パスワード再入力",
    'NICE_NAME'			  				=>"ニックネーム",
    'SIX'			  					=>"性別",
    'SECRECY'			  				=>"非公開",
    'MAN'			  					=>"男",
    'WOMAN'			  					=>"女",
    'BIRTHDAY'			  				=>"誕生日",
    'PERSONAL_WEB_SITE'			  		=>"HP",
    'PERSONALIZED_SIGNATURE'			=>"ムードメッセージ",

    'CLEAR_CACHE'						=>"キャッシュクリア",
    'CACHE_UPDATE'						=>"キャッシュ更新済",
    'CLOSE'								=>"閉じる",

    'ROLE_MANAGEMENT'					=>"役割管理",
    'ADD_ROLE'							=>"役割追加",
    'ROLE'								=>"役割",

    'ROLE_NAME'							=>"役割名",
    'ROLE_DESCRIPTION'					=>"詳細",
    'ROLE_STATE'						=>"ステータス",
    'MANAGEMENT_OPERATION'				=>"オペレーション",
    'PERMISSION_SETTINGS'				=>"権限設定",
    'ROLE_AUTHORIZATION'				=>"役割分配",
    'AUTHORIZATION'						=>"送信",
    'EDIT_OPERATION'					=>"修正",
    'DELETE_OPERATION'					=>"削除",

    'IS_OPEN'							=>"IsOpen",
    'OPEN_START'						=>"○",
    'PROHIBIT'							=>"×",

    'BACKGROUND_MENU'					=>"メニュー",
    'ADD_MENU'							=>"追加",
    'IMPORT_MENU'						=>"インポート",
    'ALL_MENU'							=>"全て",
    'BACKUP_MENU'						=>"バックアップ",

    'SORT'								=>"ソート",
    'APPLICATION'						=>"アプリケーション",
    'PARAMETER'							=>"パラメータ",
    'MENU_NAME'							=>"メニュー名",
    'AS_A_MENU'							=>"トップに設定",

    'SUPERIOR'							=>"上位",
    'NAME'								=>"名称",
    'MODULAR'							=>"モジュール",
    'METHOD'							=>"メソッド",
    'ICON'								=>"アイコン",
    'REMARKS'							=>"備考",
    'TYPE'								=>"類型",
    'AUTHORITY_AUTHENTICATION_TYPE'		=>"権限認証+メニュー",
    'JUST_ONLY_MENU'					=>"メニューに設定",
    'PAY_ATTENTION'						=>"ご注意：“権限認証+メニュー”は権限管理に追加します。メニューだけ追加の場合は使用しないでください",

    'MENU_BEEN_SYNCHRONIZED'			=>"同期完了",
    'MENU_BACKUP_SUCCESS'				=>"バックアップ成功",
    'MENU_IMPORT_SUCCESS'				=>"インポート成功",
    'MENU_IMPORT_FAILED'				=>"インポート失敗",

    'FULL_IMPORT_SUCCESS'				=>"インポート成功",
    'NEXT_APPLICATION'					=>"次のアプリケーション",
    'NO_NEW_MENU_IMPORT'				=>"インポートメニュー無し",
    'IMPORT_NEW_MENU'					=>"インポート",
    'MENU_ENGLISH_NAME'					=>"英語名",
    'DISPLAY'							=>"表示",
    'HIDE'								=>"隠す",

    'SEND_MAIL'							=>"メール送信",
    'MAIL_TITLE'						=>"タイトル(20文字以下)",
    'MAIL_TITLE_ONE'					=>"タイトル",
    'SEND_UID'							=>"対象UID(複数の場合コンマ区切り)",
    'SEND_MAIL_UID'						=>"(*0：全ユーザー)",
    'CONTENT_DESCRIPTION'				=>"内容",
    'DIAMOND_GOLD_AWARD'				=>"報酬(ダイヤ&金貨)",
    'ITEM_NAME'							=>"アイテム",
    'ITEM_NUMBER'						=>"数量",
    'INCREASE_THE_PRIZE'				=>"追加",
    'REMARKS_ITEM'						=>"(2種類まで添付可能)",
    'MATTERS_NEEDING_ATTENTION'			=>"(※ギルド建設、ギルド経験、貢献、金貨、預言石は選択不可)",
    'CURRENCY'							=>"金貨",
    'TIME_RESTORE_PROPS'				=>"時間回復",
    'SPECIAL_COPY'						=>"スペシャル入場券",
    'MODIFICATION_MATERIAL'				=>"改造材料",
    'TREASURE_PROPS'					=>"宝箱類",
    'SPECIAL_ITEM'						=>"特殊アイテム",
    'EXPERIENCE_PROPS'					=>"経験アイテム",
    'SYNTHETIC_MATERIAL'				=>"合成材料",
    'PROPHET_MATERIAL'					=>"預言材料",
    'MATERIAL_DEBRIS'					=>"材料破片",
    'ASCENDING_ORDER_TRANSFER_MATERIAL'	=>"昇級変換材料",
    'BRAVE_FRAGMENT'					=>"勇者破片",
    'EQUIPMENT_FRAGMENT'				=>"装備破片",
    'EQUIPMENT'							=>"装備",
    'BRAVE'								=>"勇者",
    'MONSTER_CARD'						=>"モンスターカード",
    'WHOLE'								=>"全体",
    'SERVICE_AREA'						=>"サーバー",

    'PACKAGE_CODE_LIST'					=>"コード一覧",
    'PACKAGE_NAME'						=>"ギフトCD名称",
    'PREFIX'							=>"Prefix",
    'CONTENT'							=>"内容",
    'PRIZE_QUANTITY'					=>"報酬&数量",
    'ENTRY_INTO_FORCE_TIME'				=>"有効時間",
    'TOTAL_QUANTITY'					=>"総数量",
    'OPERATION'							=>"オペレーション",
    'DISTRIBUTE_TO_SERVER'				=>"各サーバーへ反映",
    'DISTRIBUTION_IN'					=>"反映中",
    'DERIVED_EXCEL'						=>"エクスポート",
    'SEND_GIFTS_CODE'					=>"ギフトCD送信",
    'SELECT_SERVER'						=>"サーバー選択",

    'NEW_PACKAGE_CODE'					=>"CD追加",
    'EDIT_PACKAGE_CODE'					=>"CD編集",
    'ACTIVITY_CODE_PREFIX'				=>"CDPrefix",
    'IN_ENGLISH'						=>"(英字2文字まで)",
    'ACTIVITY_PACKS_CODE_NUMBER'		=>"数量",
    'ACTIVITY_TITLE_CODE_PACKAGE'		=>"名前",
    'USE_PACKAGE'						=>"用途",
    'START_TIME'						=>"開始時間",
    'END_TIME'							=>"終了時間",
//礼包码控制器
    'TITLE_NAME_CANNOT_BE_EMPTY'		=>"名前未入力",
    'ACTIVITY_CODE_PREFIX_NOT_EMPTY'	=>"Prefix未入力!",
    'ACTIVITY_PACKS_CODE_NUMBER_NOT_EMPTY'	=>"数量未入力",
    'ACTIVITY_PACKS_USE_CANNOT_EMPTY'	=>"用途未入力",
    'CARD_NUMBER_PREFIX'				=>"Prefixは英字以外入力不可!",
    'PACKAGE_CODE_PREFIX '				=>"Prefixは2桁まで",
    'ALL_SERVER'						=>"全サーバー",
    'PRESERVATION'						=>"保存",
    'PACKAGE_CODE'						=>"ギフトCD",
    'PACKAGE_CODE_SERVER'				=>"ギフトCD,サーバー名\n",

    'ANNOUNCEMENT_LIST'					=>"お知らせ一覧",
    'SERVER_NAME'						=>"サーバー名",
    'ANNOUNCEMENT'						=>"お知らせ",
    'SWITCH'							=>"スイッチ",
    'ALREADY_CLOSED'					=>"OFF",
    'ALREADY_OPEN'						=>"ON",

    'EDIT_SERVER'						=>"サーバー編集",
    'ANNOUNCEMENT_CONTENT'				=>"お知らせ内容",

    'ADD_MARQUEE'						=>"テロップ追加",
    'ALL_SELECT'						=>"全て選択",
    'ALL_NOT_SELECT'					=>"全て解除",
    'MARQUEE_CONTENT'					=>"テロップ内容",

    'PLAYER_ITEM'						=>"基本情報",
    'PLAYER_NAME'						=>"プレイヤー名",
    'PLAYER_UID'						=>"プレイヤーUID",
    'GRADE'								=>"レベル",
    'VIP'								=>"VIP",
    'GOLD'								=>"金貨",
    'DIAMONDS'							=>"預言石",
    'ITEM'								=>"アイテム",
    'ELIMINATE'							=>"クリア",

    'GRADE_EXPERIENCE'					=>"レベル経験",
    'VIP_GRADE'							=>"VIPレベル",

    'PLAYER_MANAGEMENT'					=>"プレイヤー管理",
    'CLOSURE_REASON'					=>"BAN理由",
    'CLOSURE_TIME'						=>"BAN時間",
    'CLOSURE'							=>"BAN",
    'ACCOUNT_PLAYER'					=>"キャラ",
    'ACCOUNT'							=>"アカウント",

    'LIFTED_PLAYER'						=>"BAN解除",
    'LIFTED_REASON'						=>"解除理由",

    'LIFTED_LOG'						=>"解除ログ",
    'PLEASE_SELECT'						=>"選択してください",
    'PLEASE_SELECT_SERVER'				=>"サーバー選択",
    'LIFTED'							=>"解除",
    'REASON'							=>"理由",
    'CLOSURE_RELEASE_TIME'				=>"BAN/解除時間",
    'OPERATION_TIME'					=>"実行時間",

    'FIRST_CHARGE_DOUBLED_RESET'		=>"初回購入2倍リセット",

    'SIMULATED_DRAW'					=>"模擬ガチャ",
    'CARD_TYPE'							=>"カード種類",
    'DRAW_LEVEL'						=>"ランク",
    'SINGLE_PUMP'						=>"シングル",
    'TEN_EVEN_PUMPING'					=>"十連",
    'EXTRACTION_TIMES'					=>"回数",
    'FILL_IN_THE_BASE_OF_ID'			=>"ID入力",
    'HOUSE_ID'							=>"ID",
    'S_LEVEL'							=>"S級",
    'A_LEVEL'							=>"A級",
    'B_LEVEL'							=>"B級",
    'PROPORTION'						=>"比率(%)",
    'BRAVE_LEVEL'						=>"勇者レベル",
    'BRAVE_NAME'						=>"名前",
    'NOT_SMOKE_TO_S_LEVEL'				=>"S級無し",
    'NOT_SMOKE_TO_A_LEVEL'				=>"A級無し",
    'NOT_SMOKE_TO_B_LEVEL'				=>"B級無し",

    'CARD_DARK_CONTROL'					=>"裏工作",
    'SPECIAL_SUMMON'					=>"スペシャル召喚",
    'NORMALLY_OPEN'						=>"通常ON",
    'CARD_WAREHOUSE'					=>"ウエアハウス",
    'CARD_ID'							=>"カードID",
    'REPLACEMENT_CARD'					=>"置換先CID",
    'REPLACEMENT_HOST_CARD'				=>"置換先WID",
    'TIME'								=>"時間",
    'OUTPUT_QUANTITY'					=>"OUTPUT数",
    'TOTAL_OUTPUT_CARD_NUMBER'			=>"総OUTPUT数",
    'RESET'								=>"(リセット)",

    'PLAYERS_RECHARGE_CLEARED'			=>"購入記録クリア",
    'CLEARED'							=>"クリア",
    'AMOUNT_OF_MONEY'					=>"金額",
    'EXTRACT_WAREHOUSE_ID'				=>"ガチャWID",
    'SPECIAL_SUMMON_TIMES'				=>"スペシャル召喚回数",
    'WHETHER_TO_CONFIRM_CLEARED'		=>"クリアしますか",
    'CONFIRM_EMPTY'						=>"リセットしますか",
    'SUCCESSFUL_OPERATION'				=>"実行成功",
    'OPERATION_FAILED'					=>"実行失敗",

    'A_FEW_TIMES_BEFORE_OUT_S'			=>"シングル○○回必ずS級出る",
    'TEN_HOW_MANY_TIMES_BEFORE_OUT_S'	=>"十連○○回必ずS級出る",
    'ONE_CARD_WAREHOUSE'				=>"シングルウエアハウス",
    'TEN_CARD_WAREHOUSE'				=>"十連ウエアハウス",

    'SERVER_LIST'						=>"サーバーリスト",
    'NEW_SERVER'						=>"新規",
    'MERGE_SERVER'						=>"合併",
    'HOT_UPDATE'						=>"Hot Update",
    'SERVER_ID'							=>"サーバーID",
    'ENTRABCE'							=>"入口",
    'SPARE_ENTRABCE'					=>"入口備考",
    'SPARE_ENTRABCE_TWO'				=>"入口備考2",
    'CLIENT_VERSION_NUMBER'				=>"アプリバージョン",
    'OPENING_HOURS'						=>"オープン日付",
    'DATABASE_HOST'						=>"ホスト",
    'DATABASE_NAME'						=>"データベース",
    'DATABASE_USER'						=>"ユーザー",
    'DATABASE_PASS'						=>"パスワード",
    'CHAT_SERVER_IP'					=>"チャットサーバーIP",
    'CHAT_SERVER_PORT'					=>"チャットサーバーポート",
    'CHAT_SERVER_REDIS_IP'				=>"チャットサーバーRedisIP",
    'REDIS_PORT'						=>"Redisポート",
    'REDIS_PASS'						=>"Redisパスワード",
    'SERVER_STATUS'						=>"ステータス",
    'HOT'								=>"人気",
    'MAINTAIN'							=>"メンテ",
    'INTERNAL_TESTING'					=>"内部テスト",
    'UPDATE_PACKAGE_SIZE'				=>"更新パッチサイズ",
    'HARMONIOUS_STATE'					=>"ハーモニーステータス",
    'AUTOMATIC'							=>"オート",
    'COMPULSORY_HARMONY'				=>"強制ハーモニー",
    'FORCED_DISHARMONY'					=>"強制ディスハーモニー",
    'GOOGLE_STORE_VERSION_NUMBER'		=>"Androidバージョン",
    'IOS_STORE_VERSION_NUMBER'			=>"iOSバージョン",
    'DATABASE_HOST_READ_ONLY'			=>"ホスト(ReadOnly)",
    'DATABASE_NAME_READ_ONLY'			=>"データベース(ReadOnly)",
    'DATABASE_USER_READ_ONLY'			=>"ユーザー(ReadOnly)",
    'DATABASE_PASS_READ_ONLY'			=>"パスワード(ReadOnly)",

    'VERSION_NUMBER'					=>"バージョン番号",
    'SIZE'								=>"サイズ",

    'ADDRESS_LIST'						=>"IPリスト",
    'ADD_ADDRESS_LIST'					=>"新規",
    'WHITE_LIST'						=>"ホワイトリスト",
    'BLACK_LIST'						=>"ブラックリスト",
    'LIST_TYPE'							=>"種類",

    'ACTIVE_CONFIGURATION'				=>"イベント設定",
    'ADD_ACTIVE_CONFIGURATION'			=>"追加",
    'ACTIVITY_ACCUMULATION_ALLOCATION'	=>"累計設定",
    'ACTIVITY_ACCUMULATION_ALLOCATIO_NTIRED'	=>"購入消費累計設定",
    'LIST_OF_ACTIVITIES'				=>"累計購入類イベント",
    'TIRED_ACTIVITY_LIST'				=>"累計消費類イベント",
    'ACTIVITY_TYPE'						=>"イベント種類",
    'XIULUO_ROAD'						=>"修羅の道",
    'CUMULATIVE_CHARGE'					=>"累計購入イベント",
    'CUMULATIVE_CONSUMPTION'			=>"累計消費イベント",
    'MAKE_AN_APPOINTMENT'				=>"予約150Wイベント",
    'FOLLOW_FB'							=>"FBフォロー",
    'MAKE_AN_APPOINTMENT_WELFARE'		=>"予約サービス",
    'DELETE_TEST'						=>"CBT報酬",
    'DOUBLE_EGG_SKIN_EXCHANGE'			=>"ダブル卵スキン交換",
    'EXCHANGE_TYPE'						=>"交換類別",
    'XIULUO_COIN'						=>"修羅幣",
    'BRAVE_EXCHANGE'					=>"勇者交換",
    'ACTIVITY_NAME'						=>"イベント名",
    'SINGLE_DAY_ACCUMULATION'			=>"1日累計",
    'MULTI_DAY_ACCUMULATION'			=>"数日累計",

    'TAKE_CARE'							=>"(ご注意：新規以外の場合開始時間を絶対に変更しないでください。延長の場合開始時間を変更すると進行度がリセットされてしまいます。)",

    'WIPE_DATA'							=>"データクリア",
    'SUBMIT_CLEAR'						=>"(送信前クリアしてください)",

    'SELECTION_ACTIVITY'				=>"イベント選択",
    'ACCUMULATION_TYPE'					=>"累計類別",
    'PROPS_SELECTION'					=>"アイテム選択",
    'REMARKS_ITEM_FOUR'					=>"(4種類まで)",

    'RECHARGE'							=>"購入",
    'PROP_TYPE_ONE'						=>"種別1",
    'PROP_ONE'							=>"アイテム1",
    'COUNT_ONE'							=>"数量1",
    'PROP_TYPE_TWO'						=>"種別2",
    'PROP_TWO'							=>"アイテム2",
    'COUNT_TWO'							=>"数量2",
    'PROP_TYPE_THREE'					=>"種別3",
    'PROP_THREE'						=>"アイテム3",
    'COUNT_THREE'						=>"数量3",
    'PROP_TYPE_FOUR'					=>"種別4",
    'PROP_FOUR'							=>"アイテム4",
    'COUNT_FOUR'						=>"数量4",
    'CONFIRM_RESET'						=>"リセットしますか",

    'CONSUMPTION'						=>"消費",

    'USER_WHITE_LIST'					=>"WHユーザーリスト",
    'NEW_WHITE_LIST'					=>"追加",
    'USER_UID'							=>"UID",

    'AUDIT_STATUS_LIST'					=>"審査一覧",
    'ADD_AUDIT_STATUS'					=>"追加",
    'ANDROID'							=>"Android",
    'APPLE'								=>"iOS",
    'DOMAIN_NAME'						=>"ドメイン",
    'SPARE_DOMAIN_NAME'					=>"ドメイン備考",
    'SPARE_DOMAIN_NAME_TWO'				=>"ドメイン備考2",
    'REMARKS_CONTENT'					=>"備考内容",
    'AUDIT'								=>"審査中",
    'FOREIGN'							=>"開放",
    'STOP_SERVICE'						=>"停止",

    'CLEAR_REDIS'						=>"REDISクリア",
    'DATA_CLEAR_STRIP'					=>"クリア件数",
    'DROP_CONFIGURATION'				=>"勇者確率",
    'ADD_DROP_CONFIGURATION'			=>"追加",
    'QUALITY'							=>"品質",
    'PROBABILITY'						=>"確率",
    'EDIT_DROP_CONFIGURATION'			=>"編集",

    'PROBABILITY_TABLE_CONFIGURATION'	=>"確率表",
    'ADD_PROBABILITY_TABLE_CONFIGURATION'	=>"追加",
    'RANDOM_RATE_FUNCTION_NAME'			=>"新規",
    'RANDOM_FUNCTION_TYPE_ID'			=>"ランダム機能類型",
    'RANDOM_RATE_ARRAY'					=>"ランダム率配列",
    'RANDOM_RATE_NAME'					=>"ランダム率名称",

    'USER_INFORMATION'					=>"ユーザー情報",
    'OPERATION_METHOD'					=>"操作",
    'DEFAULT_FOR_THE_CURRENT_TIME'		=>"デフォルトは現在時刻",
    'ADMINISTRATORS'					=>"管理者",
    'ADD_ADMINISTRATORS'				=>"追加",
    'OPERATION_CONTENT'					=>"内容",
    'OPERATION_IP'						=>"IP",

    'MAGIC_SWIM_HUNTER_BACKSTAGE'		=>"fhs管理画面",
    'WELCOME_TO_GM_BACKGROUND'			=>"fhs管理画面にようこそ",
    'MAGIC_SWIM_HUNTER'					=>"ファンタジーハンターストーリー",
    'SITE_MANAGEMENT'					=>"サイト管理",
    'PERSONAL_DATA'						=>"プロフィール",
    'SIGN_OUT'							=>"ログアウト",
    'WELCOME'							=>"ようこそ",
    'SWITCH_LANGUAGE'					=>"Language",
    'SIMPLIFIED_CHINESE'				=>"中文(简体)",
    'KOREAN'							=>"한글",
    'JAPANESE'							=>"日本語",
    'BEING_LOADED'						=>"Loading...",
    'ACCOUNT_NAME_OR_EMAIL_ADDRESS'		=>"アカウント又はメールアドレス",
    'PASS'								=>"パスワード",
    'PLEASE_INPUT'						=>"入力してください",
    'VERIFICATION_CODE'					=>"認証コード入力",
    'SIGN_IN'							=>"ログイン",
    'CLICK_TO_GET'						=>"クリックして入手",
    'EMAIL'								=>"メールアドレス",
    'CLOSE_THE_CURRENT_PAGE'			=>"画面を終了してもよろしいですか",
    'SURE'								=>"OK",
    'CONTINUE_TO_ADD'					=>"コンティニュー？",
    'CONTINUE_TO_EDIT'					=>"コンティニュー？",
    'CONTINUE_DISABLE'					=>"コンティニュー？",
    'RETURN_LIST_PAGE'					=>"一覧へ戻る",
    'EDIT_PAGE'							=>"ページ編集",
    'CANCEL'							=>"キャンセル",
    'SELECT_THE_CORRESPONDING'			=>"(日付を指定してください)",
//控制器翻译
    'PARAMETER_ERROR'					=>"パラメータエラー",
    'SEND_SUCCESS'						=>"送信成功",
    'FAIL_IN_SEND'						=>"送信失敗",
    'ADD_SUCCESS'						=>"追加成功",
    'ADD_FAIL'							=>"追加失敗",
    'DELETE_SUCCESS'					=>"削除成功",
    'DELETE_FAIL'						=>"削除失敗",
    'EMPTY_DATA_FAILED'					=>"クリア失敗",
    'CLEAR_SUCCESS'						=>"クリアしました",
    'CHANGE_SUCCESS'					=>"更新成功",
    'UPDATE_FAILED'						=>"更新失敗",
    'NOT_UPDATE_ANY_DATA'				=>"更新するデータがありません",
    'UPDATE_SUCCESS'					=>"更新成功",
    'UID_NOT_EMPTY'						=>"UID 未入力",
    'UID_DOES_NOT_EXIST'				=>"UID が存在しません",
    'TEMPORARILY_UNAVAILABLE'			=>"使用不可",
    'GAG_SUCCESS'						=>"GAG成功",
    'GAG'								=>"GAG",
    'BAN_SUCCESS'						=>"BAN成功",
    'BAN'								=>"BAN",
    'PROPS_CAN_NOT_BE_EMPTY'			=>"アイテム未入力",
    'NO_DATA_DERIVED_FROM_EXCEL'		=>"データがありません",
    'THE_GAME_PACKAGE_CODE'				=>"ギフトCD",
    'SUPER_ADMINISTRATOR_NOT_DELETED'	=>"suは削除出来ません",
    'SUPER_ADMINISTRATOR_NOT_EDIT'		=>"suは変更出来ません",
    'CHARACTER_DOES_NOT_EXIST'			=>"役割が存在しません",
    'CHARACTER_ALREADY_HAS_USER'		=>"該当役割のユーザーが存在しています",
    'AUTHORIZED_SUCCESS'				=>"付与成功",
    'CLEANUP_AUTHORIZATION_SUCCESSFULLY'=>"解除成功",
    'SIMULATION_FAILURE'				=>"模擬失敗",
    'CURRENT_VERSION_NUMBER'			=>"バージョン番号は前回より小さい",
    'REFRESH'							=>"再表示",
    'FIRST_PAGE'						=>"先頭頁",
    'LAST_PAGE'							=>"最終頁",
    'PREV_PAGE'							=>"前の頁",
    'NEXT_PAGE'							=>"次の頁",
    'DESIGNATED_ROLE'					=>"役割を指定してください",
    'SAVE_SUCCESS'						=>"保存成功",
    'SAVE_FAILED'						=>"保存失敗",
    'TOP_ADMINISTRATOR_CANNOT_DELETE'	=>"suは削除出来ません",
    'ADMINISTRATOR_DISABLE_SUCCESS'		=>"停止成功",
    'ADMINISTRATOR_DISABLED'			=>"停止失敗",
    'DATA_INCOMING_FAILED'				=>"インポート失敗",
    'ADMINISTRATORS_ENABLE_SUCCESS'		=>"有効になりました",
    'ADMINISTRATORS_ENABLE_FAILED'		=>"処理失敗しました",
//2017-3-2
    'REMARKS_ITEM'		=>"(2種類まで指定可能。勇者と装備は無制限)",
    'EMAIL_TYPE'		=>"メール種類",
    'ORDINARY'		=>"手紙",
    'REWARD'		=>"報酬",
    'FAIL_UID'		=>"uidに数字を入力してください。複数uidの場合コンマ区切りでお願いします",

    'OPEN_MAIL_ACTIVITY'		=>"予約特典十连",
    'PVE_COINEXP_UP_ACTIVITY'	=>"PVE金貨Expダブル",
    'OLDROLE_BACK_ACTIVITY'		=>"カムバックイベント",
    'NEWROLE_ENTER_ACTIVITY'	=>"新ユーザーイベント",
    'LIMIT_PACK_ACTIVITY'		=>"初心者セット",
    'USING_THIRD_PARTY_SOFTWARE'			=>"不正データの忠告",
    'MALICIOUS_USE_OF_BUG'					=>"不正な利益の忠告",
    'CHEAT'									=>"詐欺行為の忠告",
    'DISSEMINATION_OF_FALSE_PORNOGRAPHIC_CONTENT'		=>"未確定情報の忠告",
    'ABNORMAL_OPERATION'					=>"異常操作の忠告",
    'NEGOTIATION'			        =>"協議後解除",
    'TEMPORARY_CLOSURE_TIME'		=>"時間満了",
    'YEAR'				=>"年",
    'MONTH'				=>"月",
    'DAY'				=>"日",
    'HOUR'				=>"時",
    'MIN'				=>"分",
//2017-3-9
    'THE_BIGGER_THE_VALUE_ON_THE'	=>"(サーバー並び順　※降順)",
    'SPECIAL_DRAW'			=>"スペシャルガチャ",
    'PAY_ACTIVITY'			=>"購入イベント",
    'DROP_DOBULE_ACTIVITY'		=>"ダブルドロップ",
    'DROP_EGG_ACTIVITY'		=>"卵ドロップ(ガチャ)",
    'ONE_DRAW'			=>"英雄契約",
    'RAID_BOSS_ACTIVITY'					=>"raidboss",
    'TIMED_PACKS'							=>"期間限定セット",
    'BUY_LIMIT'								=>"購入回数",
    'TIMED_PACKS_LIST'						=>"期間限定セット一覧",
    'DIAMONDS_TYPE_ID'						=>"預言石類型ID",
    'PROMPT_BOX_INFORMATION'				=>"送信前にデータクリアを行ってください",
    'CHECK_WHETHER_TO_ADD'					=>"修羅の道を先に追加してください",
);