
<?php

return array(
    'LOGIN_SUCCESS'                         =>"로그인완료",
    'PASSWORD_NOT_RIGHT'                    =>"비밀번호오류",
    'PASSWORD_REQUIRED'                     =>"비밀번호를 채워주세요!",
    'CAPTCHA_REQUIRED'                      =>"인증번호를 채워주세요!",
    'CAPTCHA_NOT_RIGHT'                     =>"인증번호 오류!",
    'USERNAME_NOT_EXIST'                    =>"아이디가 없습니다!",
    'USERNAME_OR_EMAIL_EMPTY'               =>"아이디 또는 메일을 채워주세요!",
    ' SELECT_AT_LEAST_ONE_ITEM'             =>"한 항목 이상 선택하세요",
    'USERNAME'                                              =>"아이디",
    'FINALLY_LOGIN_IP'                              =>"최근접속IP",
    'FINALLY_LOGIN_TIME'                    =>"최근접속시간",
    'STOP'                                                  =>"정지",
    'START'                                                 =>"사용",
    'NOT_VERIFIED'                                  =>"미인증",
    'USER_HAS_NOT_LANDED'                   =>"등록되지 않은 ID입니다",

    'SUBMIT'                                                        =>"제출",
    'RETURN'                                                        =>"리턴",
    'ADD'                                                           =>"추가",
    'SEARCH'                                                        =>"검색",
    'UPDATE'                                                        =>"업데이트",

    'CHOICE_SERVER'                                         =>"서버선택",
    'MODIFY_PASSWORD'                                       =>"비밀번호수정",
    'MODIFY_INFORMATION'                            =>"정보수정",
    'MODIFY_ITEM'                                           =>"아이템수정",

    'ORIGINAL_PASSWORD'                                     =>"기존비밀번호",
    'NEW_PASSWORD'                                          =>"새비밀번호",
    'REPEAT_NEW_PASSWORD'                           =>"새비밀번호재입력",
    'NICE_NAME'                                                     =>"닉네임",
    'SIX'                                                           =>"성별",
    'SECRECY'                                                       =>"보안",
    'MAN'                                                           =>"남",
    'WOMAN'                                                         =>"여",
    'BIRTHDAY'                                                      =>"생일",
    'PERSONAL_WEB_SITE'                                     =>"개인웹페이지",
    'PERSONALIZED_SIGNATURE'                        =>"서명",

    'CLEAR_CACHE'                                           =>"캐시삭제",
    'CACHE_UPDATE'                                          =>"캐시업데이트",
    'CLOSE'                                                         =>"닫기",

    'ROLE_MANAGEMENT'                                       =>"캐릭터관리",
    'ADD_ROLE'                                                      =>"캐릭터추가",
    'ROLE'                                                          =>"캐릭터",

    'ROLE_NAME'                                                     =>"캐릭터명",
    'ROLE_DESCRIPTION'                                      =>"캐릭터설명",
    'ROLE_STATE'                                            =>"상태",
    'MANAGEMENT_OPERATION'                          =>"관리조작",
    'PERMISSION_SETTINGS'                           =>"권한설정",
    'ROLE_AUTHORIZATION'                            =>"캐릭터권한",
    'AUTHORIZATION'                                         =>"권한",
    'EDIT_OPERATION'                                        =>"수정",
    'DELETE_OPERATION'                                      =>"삭제",

    'IS_OPEN'                                                       =>"오픈하시겠습니까",
    'OPEN_START'                                            =>"오픈",
    'PROHIBIT'                                                      =>"금지",

    'BACKGROUND_MENU'                                       =>"백그라운드메뉴",
    'ADD_MENU'                                                      =>"메뉴추가",
    'IMPORT_MENU'                                           =>"메뉴도입",
    'ALL_MENU'                                                      =>"모든메뉴",
    'BACKUP_MENU'                                           =>"백업메뉴",

    'SORT'                                                          =>"정렬",
    'APPLICATION'                                           =>"앱",
    'PARAMETER'                                                     =>"파라미터",
    'MENU_NAME'                                                     =>"메뉴명",
    'AS_A_MENU'                                                     =>"메인메뉴하기",

    'SUPERIOR'                                                      =>"상급",
    'NAME'                                                          =>"이름",
    'MODULAR'                                                       =>"모듈",
    'METHOD'                                                        =>"방법",
    'ICON'                                                          =>"아이콘",
    'REMARKS'                                                       =>"주석",
    'TYPE'                                                          =>"타입",
    'AUTHORITY_AUTHENTICATION_TYPE'         =>"권한인증+메뉴",
    'JUST_ONLY_MENU'                                        =>"메뉴만가능",
    'PAY_ATTENTION'                                         =>"주의 : '권한인증+메뉴' GM툴 권한 관리에 추가, 순수 메뉴항목의 경우 이 메뉴를 선택하지 마세요",
    'MENU_BEEN_SYNCHRONIZED'                        =>"메뉴 동기화 완료!",
    'MENU_BACKUP_SUCCESS'                           =>"메뉴백업성공!",
    'MENU_IMPORT_SUCCESS'                           =>"메뉴도입성공!",
    'MENU_IMPORT_FAILED'                            =>"메뉴도입실패!",

    'FULL_IMPORT_SUCCESS'                           =>"전부도입성공!",
    'NEXT_APPLICATION'                                      =>"다음 앱",
    'NO_NEW_MENU_IMPORT'                            =>"새로운 도입 메뉴가 없습니다!",
    'IMPORT_NEW_MENU'                                       =>"신메뉴 도입",
    'MENU_ENGLISH_NAME'                                     =>"메뉴 영문명",
    'DISPLAY'                                                       =>"표시",
    'HIDE'                                                          =>"숨기기",

    'SEND_MAIL'                                                     =>"우편발송",
    'MAIL_TITLE'                                            =>"제목표시(20자이내)",
    'MAIL_TITLE_ONE'                                        =>"우편제목",
    'SEND_UID'                                                      =>"발송대상UID(쉼표로 분리)",
    'SEND_MAIL_UID'                                         =>"(*0을 입력하면 모든 유저에게 발송)",
    'CONTENT_DESCRIPTION'                           =>"내용입력",
    'DIAMOND_GOLD_AWARD'                            =>"보상(예언석&금화)",
    'ITEM_NAME'                                                     =>"아이템명",
    'ITEM_NUMBER'                                           =>"수량",
    'INCREASE_THE_PRIZE'                            =>"보상추가",
    'REMARKS_ITEM'                                          =>"(아이템 2세트까지 발송 가능)",
    'MATTERS_NEEDING_ATTENTION'                     =>"(주:아이템 중 길드 성장, 길드 경험치, 공헌, 골드, 예언석 선택 불가)",
    'CURRENCY'                                                      =>"화폐",
    'TIME_RESTORE_PROPS'                            =>"시간회복아이템",
    'SPECIAL_COPY'                                          =>"특수던전입장권",
    'MODIFICATION_MATERIAL'                         =>"개조재료",
    'TREASURE_PROPS'                                        =>"상자아이템",
    'SPECIAL_ITEM'                                          =>"특수아이템",
    'EXPERIENCE_PROPS'                                      =>"경험치아이템",
    'SYNTHETIC_MATERIAL'                            =>"합성재료",
    'PROPHET_MATERIAL'                                      =>"예언자재료",
    'MATERIAL_DEBRIS'                                       =>"재료조각",
    'ASCENDING_ORDER_TRANSFER_MATERIAL'     =>"승급전직재료",
    'BRAVE_FRAGMENT'                                        =>"용사조각",
    'EQUIPMENT_FRAGMENT'                            =>"장비조각",
    'EQUIPMENT'                                                     =>"장비",
    'BRAVE'                                                         =>"용사",
    'MONSTER_CARD'                                          =>"몬스터카드",
    'WHOLE'                                                         =>"전체",
    'SERVICE_AREA'                                          =>"서버",

    'PACKAGE_CODE_LIST'                                     =>"패키지코드리스트",
    'PACKAGE_NAME'                                          =>"패키지코드명",
    'PREFIX'                                                        =>"프리픽스",
    'CONTENT'                                                       =>"내용",
    'PRIZE_QUANTITY'                                        =>"보상&수량",
    'ENTRY_INTO_FORCE_TIME'                         =>"유효기간",
    'TOTAL_QUANTITY'                                        =>"총수량",
    'OPERATION'                                                     =>"조작",
    'DISTRIBUTE_TO_SERVER'                          =>"서버에 발송",
    'DISTRIBUTION_IN'                                       =>"발송중",
    'DERIVED_EXCEL'                                         =>"Excel로다운",
    'SEND_GIFTS_CODE'                                       =>"코드보내기",
    'SELECT_SERVER'                                         =>"서버선택",

    'NEW_PACKAGE_CODE'                                      =>"패키지코드추가",
    'EDIT_PACKAGE_CODE'                                     =>"패키지코드편집",
    'ACTIVITY_CODE_PREFIX'                          =>"이벤트코드프리픽스",
    'IN_ENGLISH'                                            =>"(영문2자이내)",
    'ACTIVITY_PACKS_CODE_NUMBER'            =>"이벤트코드수량",
    'ACTIVITY_TITLE_CODE_PACKAGE'           =>"이벤트코드제목",
    'USE_PACKAGE'                                           =>"패키지용도",
    'START_TIME'                                            =>"시작시간",
    'END_TIME'                                                      =>"종료시간",
    //코드컨트롤러
    'TITLE_NAME_CANNOT_BE_EMPTY'            =>"제목을채워주세요!",
    'ACTIVITY_CODE_PREFIX_NOT_EMPTY'        =>"이벤트코드 프리픽스를 넣어주세요!",
    'ACTIVITY_PACKS_CODE_NUMBER_NOT_EMPTY'  =>"이벤트코드 수량을 넣어주세요!",
    'ACTIVITY_PACKS_USE_CANNOT_EMPTY'       =>"이벤트코드 용도를 넣어주세요!",
    'CARD_NUMBER_PREFIX'                            =>"카드번호 프리픽스는 중국어를 쓸 수 없어요!",
    'PACKAGE_CODE_PREFIX '                          =>"패키지코드 프리픽스는 2자입니다!",
    'ALL_SERVER'                                            =>"전서버",
    'PRESERVATION'                                          =>"보존",
    'PACKAGE_CODE'                                          =>"패키지코드",
    'PACKAGE_CODE_SERVER'                           =>"코드,서버명\n",

    'ANNOUNCEMENT_LIST'                                     =>"공지리스트",
    'SERVER_NAME'                                           =>"서버명",
    'ANNOUNCEMENT'                                          =>"공지",
    'SWITCH'                                                        =>"온/오프",
    'ALREADY_CLOSED'                                        =>"오프완료",
    'ALREADY_OPEN'                                          =>"오픈완료",

    'EDIT_SERVER'                                           =>"서버편집",
    'ANNOUNCEMENT_CONTENT'                          =>"공지내용",

    'ADD_MARQUEE'                                           =>"롤링메시지추가",
    'ALL_SELECT'                                            =>"전체선택",
    'ALL_NOT_SELECT'                                        =>"전체선택해제",
    'MARQUEE_CONTENT'                                       =>"롤링메시지내용",

    'PLAYER_ITEM'                                           =>"유저아이템",
    'PLAYER_NAME'                                           =>"유저명",
    'PLAYER_UID'                                            =>"유저UID",
    'GRADE'                                                         =>"레벨",
    'VIP'                                                           =>"VIP",
    'GOLD'                                                          =>"골드",
    'DIAMONDS'                                                      =>"예언석",
    'ITEM'                                                          =>"아이템",
    'ELIMINATE'                                                     =>"비우기",

    'GRADE_EXPERIENCE'                                      =>"레벨경험치",
    'VIP_GRADE'                                                     =>"VIP레벨",

    'PLAYER_MANAGEMENT'                                     =>"유저관리",
    'CLOSURE_REASON'                                        =>"계정블럭이유",
    'CLOSURE_TIME'                                          =>"계정블럭시간",
    'CLOSURE'                                                       =>"계정블럭",
    'ACCOUNT_PLAYER'                                        =>"계정블럭유저",
    'ACCOUNT'                                                       =>"계정블럭이유",

    'LIFTED_PLAYER'                                         =>"계정블럭해제",
    'LIFTED_REASON'                                         =>"계정블럭해제이유",

    'LIFTED_LOG'                                            =>"블럭해제로그",
    'PLEASE_SELECT'                                         =>"선택해 주세요",
    'PLEASE_SELECT_SERVER'                          =>"서버를 선택해 주세요",
    'LIFTED'                                                        =>"블럭해제",
    'REASON'                                                        =>"이유",
    'CLOSURE_RELEASE_TIME'                          =>"블럭/해제시간",
    'OPERATION_TIME'                                        =>"조작시간",

    'FIRST_CHARGE_DOUBLED_RESET'            =>"첫결제2배초기화",

    'SIMULATED_DRAW'                                        =>"모의뽑기",
    'CARD_TYPE'                                                     =>"뽑기타입",
    'DRAW_LEVEL'                                            =>"뽑기레벨",
    'SINGLE_PUMP'                                           =>"1회뽑기",
    'TEN_EVEN_PUMPING'                                      =>"10회뽑기",
    'EXTRACTION_TIMES'                                      =>"뽑기횟수",
    'FILL_IN_THE_BASE_OF_ID'                        =>"카드베이스ID입력",
    'HOUSE_ID'                                                      =>"베이스ID",
    'S_LEVEL'                                                       =>"S레벨",
    'A_LEVEL'                                                       =>"A레벨",
    'B_LEVEL'                                                       =>"B레벨",
    'PROPORTION'                                            =>"비율(%)",
    'BRAVE_LEVEL'                                           =>"용사레벨",
    'BRAVE_NAME'                                            =>"용사명",
    'NOT_SMOKE_TO_S_LEVEL'                          =>"S급을 못 뽑았어요",
    'NOT_SMOKE_TO_A_LEVEL'                          =>"A급을 못 뽑았어요",
    'NOT_SMOKE_TO_B_LEVEL'                          =>"B급을 못 뽑았어요",

    'CARD_DARK_CONTROL'                                     =>"확률조작",
    'SPECIAL_SUMMON'                                        =>"특수소환",
    'NORMALLY_OPEN'                                         =>"상시오픈",
    'CARD_WAREHOUSE'                                        =>"카드베이스컨트롤",
    'CARD_ID'                                                       =>"카드ID",
    'REPLACEMENT_CARD'                                      =>"교체카드ID",
    'REPLACEMENT_HOST_CARD'                         =>"교체베이스ID",
    'TIME'                                                          =>"시간",
    'OUTPUT_QUANTITY'                                       =>"이미 뽑은 수량",
    'TOTAL_OUTPUT_CARD_NUMBER'                      =>"뽑은 카드 전체 수량",
    'RESET'                                                         =>"(리셋)",

    'PLAYERS_RECHARGE_CLEARED'                      =>"유저 충전 초기화",
    'CLEARED'                                                       =>"초기화",
    'AMOUNT_OF_MONEY'                                       =>"금액",
    'EXTRACT_WAREHOUSE_ID'                          =>"뽑기의 뽑기베이스ID",
    'SPECIAL_SUMMON_TIMES'                          =>"특수소환횟수",
    'WHETHER_TO_CONFIRM_CLEARED'            =>"초기화하시곘습니까",
    'CONFIRM_EMPTY'                                         =>"비우시겠습니까",
    'SUCCESSFUL_OPERATION'                          =>"완료했습니다",
    'OPERATION_FAILED'                                      =>"완료하지 못했습니다",

    'A_FEW_TIMES_BEFORE_OUT_S'                      =>"몇 번 1회 뽑기 진행 시 S카드 1장 무조건 출현",
    'TEN_HOW_MANY_TIMES_BEFORE_OUT_S'       =>"몇 번 10회 뽑기 진행 시 S급 카드 1장 무조건 출현",
    'ONE_CARD_WAREHOUSE'                            =>"1회뽑기카드베이스",
    'TEN_CARD_WAREHOUSE'                            =>"10회뽑기 카드베이스",

    'SERVER_LIST'                                           =>"서버리스트",
    'NEW_SERVER'                                            =>"서버추가",
    'MERGE_SERVER'                                          =>"서버합병",
    'HOT_UPDATE'                                            =>"핫업데이트관리",
    'SERVER_ID'                                                     =>"서버ID",
    'ENTRABCE'                                                      =>"입구",
    'SPARE_ENTRABCE'                                        =>"백업용입구",
    'SPARE_ENTRABCE_TWO'                            =>"백업용입구2",
    'CLIENT_VERSION_NUMBER'                         =>"클라버전넘버",
    'OPENING_HOURS'                                         =>"오픈시간",
    'DATABASE_HOST'                                         =>"DB호스트",
    'DATABASE_NAME'                                         =>"DB명",
    'DATABASE_USER'                                         =>"DB 유저",
    'DATABASE_PASS'                                         =>"DB비밀번호",
    'CHAT_SERVER_IP'                                        =>"채팅서버IP",
    'CHAT_SERVER_PORT'                                      =>"채팅서버포트",
    'CHAT_SERVER_REDIS_IP'                          =>"채팅서버Redis IP",
    'REDIS_PORT'                                            =>"Redis포트",
    'REDIS_PASS'                                            =>"Redis비밀번호",
    'SERVER_STATUS'                                         =>"서버상태",
    'HOT'                                                           =>"인기",
    'MAINTAIN'                                                      =>"점검",
    'INTERNAL_TESTING'                                      =>"테스트",
    'UPDATE_PACKAGE_SIZE'                           =>"업데이트용량",
    'HARMONIOUS_STATE'                                      =>"부조화상태",
    'AUTOMATIC'                                                     =>"자동",
    'COMPULSORY_HARMONY'                            =>"노출가리기",
    'FORCED_DISHARMONY'                                     =>"노출안가리기",
    'GOOGLE_STORE_VERSION_NUMBER'           =>"구글플레이스토어 버전",
    'IOS_STORE_VERSION_NUMBER'                      =>"애플스토어버전",
    'DATABASE_HOST_READ_ONLY'                       =>"DB호스트(ReadOnly)",
    'DATABASE_NAME_READ_ONLY'                       =>"DB명(ReadOnly)",
    'DATABASE_USER_READ_ONLY'                       =>"DB유저(ReadOnly)",
    'DATABASE_PASS_READ_ONLY'                       =>"DB비밀번호(ReadOnly)",

    'VERSION_NUMBER'                                        =>"버전넘버",
    'SIZE'                                                          =>"용량",

    'ADDRESS_LIST'                                          =>"ip주소리스트",
    'ADD_ADDRESS_LIST'                                      =>"추가ip주소",
    'WHITE_LIST'                                            =>"화이트리스트",
    'BLACK_LIST'                                            =>"블랙리스트",
    'LIST_TYPE'                                                     =>"리스트타입",

    'ACTIVE_CONFIGURATION'                          =>"이벤트세팅",
    'ADD_ACTIVE_CONFIGURATION'                      =>"추가이벤트세팅",
    'ACTIVITY_ACCUMULATION_ALLOCATION'      =>"누적이벤트세팅",
    'ACTIVITY_ACCUMULATION_ALLOCATIO_NTIRED'        =>"누적결제누적소비이벤트세팅",
    'LIST_OF_ACTIVITIES'                            =>"누절결제이벤트리스트",
    'TIRED_ACTIVITY_LIST'                           =>"누적소비이벤트리스트",
    'ACTIVITY_TYPE'                                         =>"이벤트타입",
    'XIULUO_ROAD'                                           =>"수라의길",
    'CUMULATIVE_CHARGE'                                     =>"누적결제이벤트",
    'CUMULATIVE_CONSUMPTION'                        =>"누적사용이벤트",
    'MAKE_AN_APPOINTMENT'                           =>"사전예약150만이벤트",
    'FOLLOW_FB'                                                     =>"FB팔로우이벤트",
    'MAKE_AN_APPOINTMENT_WELFARE'           =>"사전예약보상",
    'DELETE_TEST'                                           =>"CBT보상",
    'DOUBLE_EGG_SKIN_EXCHANGE'                      =>"더블에그스킨교환",
    'EXCHANGE_TYPE'                                         =>"교환타입",
    'XIULUO_COIN'                                           =>"수라금화",
    'BRAVE_EXCHANGE'                                        =>"용사교환",
    'ACTIVITY_NAME'                                         =>"이벤트명",
    'SINGLE_DAY_ACCUMULATION'                       =>"1일누적",
    'MULTI_DAY_ACCUMULATION'                        =>"다일누적",

    'TAKE_CARE'                                                     =>"(주:시작시간은 변경 불가, 시작시간을 변경할 경우 현재 이벤트 진도가 초기화 되니 새로 이벤트를 열 때를 제외하고, 진행중인 이벤트의 시간에서 시작 시간을 변경하면 안 됌)",

    'WIPE_DATA'                                                     =>"데이터 초기화",
    'SUBMIT_CLEAR'                                          =>"(제출 클릭 전 우선 초기화)",

    'SELECTION_ACTIVITY'                            =>"이벤트선택",
    'ACCUMULATION_TYPE'                                     =>"누적타입",
    'PROPS_SELECTION'                                       =>"아이템선택",
    'REMARKS_ITEM_FOUR'                                     =>"(최대 4세트 아이템 발송 가능)",

    'RECHARGE'                                                      =>"결제",
    'PROP_TYPE_ONE'                                         =>"아이템타입1",
    'PROP_ONE'                                                      =>"아이템1",
    'COUNT_ONE'                                                     =>"수량1",
    'PROP_TYPE_TWO'                                         =>"아이템타입2",
    'PROP_TWO'                                                      =>"아이템2",
    'COUNT_TWO'                                                     =>"수량2",
    'PROP_TYPE_THREE'                                       =>"아이템타입3",
    'PROP_THREE'                                            =>"아이템3",
    'COUNT_THREE'                                           =>"수량3",
    'PROP_TYPE_FOUR'                                        =>"아이템타입4",
    'PROP_FOUR'                                                     =>"아이템4",
    'COUNT_FOUR'                                            =>"수량4",
    'CONFIRM_RESET'                                         =>"초기화하시겠습니까",

    'CONSUMPTION'                                           =>"사용",

    'USER_WHITE_LIST'                                       =>"유저화이트리스트",
    'NEW_WHITE_LIST'                                        =>"신규유저화이트리스트",
    'USER_UID'                                                      =>"유저UID",

    'AUDIT_STATUS_LIST'                                     =>"심사상태리스트",
    'ADD_AUDIT_STATUS'                                      =>"심사상태추가",
    'ANDROID'                                                       =>"안드로이드",
    'APPLE'                                                         =>"애플",
    'DOMAIN_NAME'                                           =>"도메인",
    'SPARE_DOMAIN_NAME'                                     =>"백업도메인",
    'SPARE_DOMAIN_NAME_TWO'                         =>"백업도메인2",
    'REMARKS_CONTENT'                                       =>"비고내용",
    'AUDIT'                                                         =>"심사중",
    'FOREIGN'                                                       =>"대외",
    'STOP_SERVICE'                                          =>"서버중지",

    'CLEAR_REDIS'                                           =>"REDIS클리어",
    'DATA_CLEAR_STRIP'                                      =>"데이터클리어스트립수",
    'DROP_CONFIGURATION'                            =>"용사드랍세팅",
    'ADD_DROP_CONFIGURATION'                        =>"신규용사드랍세팅",
    'QUALITY'                                                       =>"등급",
    'PROBABILITY'                                           =>"확률",
    'EDIT_DROP_CONFIGURATION'                       =>"드랍용사세팅편집",

    'PROBABILITY_TABLE_CONFIGURATION'       =>"확률표세팅",
    'ADD_PROBABILITY_TABLE_CONFIGURATION'   =>"확률표세팅추가",
    'RANDOM_RATE_FUNCTION_NAME'                     =>"확률표세팅추가",
    'RANDOM_FUNCTION_TYPE_ID'                       =>"랜덤기능타입ID",
    'RANDOM_RATE_ARRAY'                                     =>"랜덤확률세트",
    'RANDOM_RATE_NAME'                                      =>"랜덤확률의 기능이름",

    'USER_INFORMATION'                                      =>"사용자정보",
    'OPERATION_METHOD'                                      =>"조작방법",
    'DEFAULT_FOR_THE_CURRENT_TIME'          =>"디폴트를 현재시간으로 적지 마세요",
    'ADMINISTRATORS'                                        =>"관리자",
    'ADD_ADMINISTRATORS'                            =>"관리자추가",
    'OPERATION_CONTENT'                                     =>"조작내용",
    'OPERATION_IP'                                          =>"조작IP",

    'MAGIC_SWIM_HUNTER_BACKSTAGE'           =>"판타지헌터백앤드",
    'WELCOME_TO_GM_BACKGROUND'                      =>"GM툴에 어서 오세요",
    'MAGIC_SWIM_HUNTER'                                     =>"판타지헌터",

    'PERSONAL_DATA'                                         =>"개인자료",
    'SIGN_OUT'                                                      =>"로그아웃",
    'WELCOME'                                                       =>"웰컴",
    'SWITCH_LANGUAGE'                                       =>"언어",
    'SIMPLIFIED_CHINESE'                            =>"中文(简体)",
    'KOREAN'                                                        =>"한글",
    'JAPANESE'                                                      =>"日本語",
    'BEING_LOADED'                                          =>"로딩중...",
    'ACCOUNT_NAME_OR_EMAIL_ADDRESS'         =>"계정명 또는 메일",
    'PASS'                                                          =>"비밀번호",
    'PLEASE_INPUT'                                          =>"입력해주세요",
    'VERIFICATION_CODE'                                     =>"인증번호를 입력해주세요",
    'SIGN_IN'                                                       =>"로그인",
    'CLICK_TO_GET'                                          =>"클릭해서 획득",
    'EMAIL'                                                         =>"이메일",
    'CLOSE_THE_CURRENT_PAGE'                        =>"현재 화면을 닫으시겠어요?",
    'SURE'                                                          =>"확인",
    'CONTINUE_TO_ADD'                                       =>"계속 추가하시겠어요?",
    'CONTINUE_TO_EDIT'                                      =>"계속 편집하시겠어요?",
    'CONTINUE_DISABLE'                                      =>"계속 금지하시겠어요?",
    'RETURN_LIST_PAGE'                                      =>"리스트로 이동",
    'EDIT_PAGE'                                                     =>"페이지 편집",
    'CANCEL'                                                        =>"취소",
    'SELECT_THE_CORRESPONDING'                      =>"(해당 년,월,일,시,분 선택)",
    //컨트롤러 번역
    'PARAMETER_ERROR'                                       =>"파라미터 오류",
    'SEND_SUCCESS'                                          =>"발송성공",
    'FAIL_IN_SEND'                                          =>"발송실패",
    'ADD_SUCCESS'                                           =>"추가성공!",
    'ADD_FAIL'                                                      =>"추가실패!",
    'DELETE_SUCCESS'                                        =>"삭제성공!",
    'DELETE_FAIL'                                           =>"삭제실패!",
    'EMPTY_DATA_FAILED'                                     =>"데이터 리셋 실패!",
    'CLEAR_SUCCESS'                                         =>"삭제 성공",
    'CHANGE_SUCCESS'                                        =>"변경성공!",
    'UPDATE_FAILED'                                         =>"변경실패!",
    'NOT_UPDATE_ANY_DATA'                           =>"새로운 데이터가 없습니다!",
    'UPDATE_SUCCESS'                                        =>"갱신성공!",
    'UID_NOT_EMPTY'                                         =>"UID를 입력하세요!",
    'UID_DOES_NOT_EXIST'                            =>"UID가 없어요!",
    'TEMPORARILY_UNAVAILABLE'                       =>"잠시 사용할 수 없습니다",
    'GAG_SUCCESS'                                           =>"금언성공",
    'GAG'                                                           =>"금언",
    'BAN_SUCCESS'                                           =>"금지 해제 완료",
    'BAN'                                                           =>"금지 해제",
    'PROPS_CAN_NOT_BE_EMPTY'                        =>"아이템을 입력하세요!",
    'NO_DATA_DERIVED_FROM_EXCEL'            =>"excel로 추출할 데이터가 없습니다",
    'THE_GAME_PACKAGE_CODE'                         =>"게임 패키지 코드",
    'SUPER_ADMINISTRATOR_NOT_DELETED'       =>"초급 관리자 캐릭터는 삭제할 수 없어요!",
    'SUPER_ADMINISTRATOR_NOT_EDIT'          =>"초급 관리자 캐릭터는 수정할 수 없어요!",
    'CHARACTER_DOES_NOT_EXIST'                      =>"이 캐릭터는 존재하지 않아요!",
    'CHARACTER_ALREADY_HAS_USER'            =>"이 캐릭터는 이미 유저가 있어요!",
    'AUTHORIZED_SUCCESS'                            =>"위임 성공!",
    'CLEANUP_AUTHORIZATION_SUCCESSFULLY'=>"받은 데이터가 없습니다. 위임 삭제 성공!",
    'SIMULATION_FAILURE'                            =>"시뮬레이션 실패!",
    'CURRENT_VERSION_NUMBER'                        =>"현재 세팅할 버전 넘버는 이전보다 낮아서는 안 돼요!",
    'REFRESH'                                                       =>"현재 페이지 새로고침",
    'FIRST_PAGE'                                            =>"첫페이지",
    'LAST_PAGE'                                                     =>"마지막 페이지",
    'PREV_PAGE'                                                     =>"이전 페이지",
    'NEXT_PAGE'                                                     =>"다음 페이지",
    'DESIGNATED_ROLE'                                       =>"이 유저를 위해 캐릭터를 지정해 주세요!",
    'SAVE_SUCCESS'                                          =>"보존 성공!",
    'SAVE_FAILED'                                           =>"보존 실패!",
    'TOP_ADMINISTRATOR_CANNOT_DELETE'       =>"최고 관리자는 삭제할 수 없어요!",
    'ADMINISTRATOR_DISABLE_SUCCESS'         =>"관리자 정지 성공!",
    'ADMINISTRATOR_DISABLED'                        =>"관리자 정지 실패!",
    'DATA_INCOMING_FAILED'                          =>"데이터 유입 실패!",
    'ADMINISTRATORS_ENABLE_SUCCESS'         =>"관리자 지정 성공!",
    'ADMINISTRATORS_ENABLE_FAILED'          =>"관리자 지정 실패!",
);
